.btn {
  font-family: @fira-sans;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  padding: 10px 15px;
  background-color: @orange;
  border-radius: 70px;
  border: none;
  transition: ease-in-out all 500ms;

  &:hover{
    background-color: @dark-orange;
  }

  &--bordered {
    background-color: transparent;
    border: 2px solid @white;
    padding: 10px 30px;
  }

  &--dotted {
    background-color: transparent;
    color: @gray-darker;
    border-bottom: 1px dashed rgba(0, 0, 0, 0);
    padding: 0;
    border-radius: 0px;
    transition: ease-in-out all 500ms;

    &:hover {
      border-bottom: 1px dashed @gray-darker;
      background-color: transparent;
    }
  }

  &--wide {
    width: 96%;
    border-radius: 0;
    padding-top: 15px;
    padding-bottom: 13px;
    border: none;
  }

  &--green {
  background-color: @main-green;

  &:hover {
    background-color: @main-green;
    }
  }
}