.personal-info {
  padding: 50px 0;
  text-align: center;


  &__title {
    font-family: @serif-caption;
    color: @gray-darker;
    font-weight: normal;
    font-size: 26px;
    margin: 0 0 30px 0;

    @media (min-width: @screen-lg) {
      font-size: @font-size-h1;
    }
  }

  &__form {
    display: inline-block;

    @media (min-width: @screen-lg) {
      width: 75%;
    }
  }

  &__input {
    width: 47%;
    float: left;
    margin-right: 10px;

    input {
    outline: none;
    background: none;
    font-size: @font-size-small;
    font-weight: 400;
    color: @gray;
    text-transform: uppercase;
    width: 95%;
    border: 1px solid @gray-light;
    padding: 10px 5px;
    text-align: center;
    margin-bottom: 15px;
    }

    label {
      text-align: left;
      font-weight: 400;
      font-size: @font-size-small;
    }
  }
}