
.price {
    font-size: 14px;
    font-family: @fira-sans;
    color: @gray-darker;
    line-height: @line-height;
    text-transform: uppercase;
    font-weight: 500;
    margin: 0;
    text-decoration: none;
}

.align-center {
justify-content: center;
}

ul li {
  display: inline-block;
}

