  .page-footer{
    border-top: 1px solid @gray-light;
    padding: 20px 0;

  &__inner{   
    width: 100%;
    display:flex;
    justify-content:center; 
    @media (min-width: @screen-sm) {
    display:flex;
    justify-content:space-between;}
    }

 &__social{
  text-align: center;
 }

             
  &__social-links {
    
    display: flex;
    justify-content: space-around;
  }

  &__social-item {
    padding-top: 5px;

  }

  &__address,
  &__contacts {
    font-family: @fira-sans;
    font-size: @font-size-small;
    font-weight: 400;
    line-height: 18px;
    color: @gray-darker;

        @media (max-width: @screen-xs) {
     display: none;
        }
  }
  }

  .icon{
      color: #0ab89d;
      font-size: 1.4em;

  }


