.promo-slider {

  min-height: 320px;
  background-image: url(../img/promo-slider__bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 20px;

    @media (min-width: @screen-sm) {
      min-height: 430px;
   }

  .container {
    padding: 0 25px;
    background-color: rgba(251, 253, 251, 0.9);

      @media (min-width: @screen-sm){
        background-color: transparent;
      }
    }

    &__item-title {
      font-size: 18px;
      line-height: 24px;
      font-family: @serif-caption;
      margin-bottom: 25px;
      font-weight: normal;
      text-align: center;

        @media (min-width: @screen-sm) {
          font-size: @font-size-h1;
          line-height: 42px;
          text-align: left;
          margin-bottom: 24px;

            span  {
              background-color: rgba(251, 253, 251, 0.9);
              padding: 0px 11px 0px 7px;
            }
          }
        }

    &__item-text{
      text-align: center;

    @media (min-width: @screen-sm) {
      line-height: 24px;
      text-align: left;

    span {
      background-color: rgba(251, 253, 251, 0.9);
      padding: 5px 11px 7px 7px;}
    }
  }
}