.rest-date {
  padding: 50px 0;
  background-color: @gray-lighter;
  width: 100%;
  text-align: center;

  &__info {
    margin: 0 auto;
  }

  &__title {
    font-family: @serif-caption;
    color: @gray-darker;
    font-weight: normal;
    font-size: @font-size-h1;
    margin: 0 0 30px 0;

    @media (min-width: @screen-lg) {
      font-size: @font-size-h1;
    }
  }

  &__choice {
    background: @white;
    border: 1px solid @gray-light;
    padding: 30px 20px;
    display: inline-block;
    margin: 0;
  }

  &__check,
  &__departure {
    padding: 10px;
    position: relative;
    font-size: 0;

    p {
      text-transform: uppercase;
      position: absolute;
      bottom: 40px;
      left: 0;
      right: 0;
      font-weight: 400;
      font-size: @font-size-small;
    }

    input {
      width: 46px;
      height: 27px;
      outline: none;
      background: none;
      line-height: 14px;
      font-family: 'Fira Sans';
      text-transform: uppercase;
      color: @main-green;
      border: 1px solid @gray-light;
      font-weight: 400;
      text-align: center;
      background-color: @white;
    }

    :nth-child(1),
    :nth-child(2) {
      border-right: 0;
    }
  }

  &__check {
    border-right: 1px solid @gray-light;
    padding-right: 15px;
  }
}

::-webkit-input-placeholder {
  text-transform: uppercase;
  color: @gray-light;
  font-size: @font-size-small;
}
::-moz-placeholder {
  text-transform: uppercase;
  color: @gray-light;
  font-size: @font-size-small;
}
:-moz-placeholder {
  text-transform: uppercase;
  color: @gray-light;
  font-size: @font-size-small;
}
:-ms-input-placeholder {
  text-transform: uppercase;
  color: @gray-light;
  font-size: @font-size-small;
}
  .step {
    text-transform: uppercase;
    color: @gray;
    margin: 0;
    margin-bottom: 3px;
  }
