.common {
  &__header {
    background-image: url(../img/rooms-bg.jpg);
    background-size: cover;
    background-position: center;
    margin-bottom: 30px;
    text-align: center;
    min-height: 200px;
    color: @gray-lighter;
    padding: 0px 0;
  }

  &__header-title {
    font-size: 26px;
    font-family: @serif-caption;
    font-weight: normal;
    letter-spacing: 0.05em;
    padding-top: 40px;
    margin: 0 0 30px 0;
    color: @gray-lighter;

    @media (min-width: @screen-sm) {
      font-size: @font-size-h2;
    }

    @media (min-width: @screen-lg) {
      font-size: @font-size-h1;;
    }
  }

  &__header-text {
    font-size: @font-size-large;
    font-weight: normal;
  }
}

.categories {
  &__title {
    font-size: 24px;
    font-family: @serif-caption;
    font-weight: normal;
    padding-top: 40px;
    margin: 0 0 35px 0;
    color: @gray-darker;

    @media (min-width: @screen-sm) {
      font-size: @font-size-h2;
    }

    @media (min-width: @screen-lg) {
      font-size: @font-size-h1;;
    }
  }

  &__item {
    border: 1px solid @gray-light;
    background-color: @gray-lighter;
    min-height: 290px;
    margin-bottom: 38px;
    padding-bottom: 30px;

    @media (min-width: @screen-lg) {
      padding-bottom: 0;
    }
  }

  &__img {
    min-height: 100%;
    max-width: 554px;
  }
  img{
  max-width: 554px;
  }
}

.rooms-info {
  max-width: 554px;
  
  &__title {
    font-family: @serif-caption;
    color: @gray-darker;
    font-weight: normal;
    font-size: @font-size-h2;
    margin-bottom: 10px;
    padding-top: 15px;
  }

  &__price {
    text-transform: uppercase;
    color: @gray-darker;
    margin: 0 0 25px 0;
    font-size: 14px;
    font-weight: bold;

  }

  &__text {
    padding: 0 10px;
    text-align: left;
    line-height: 1.4;
    font-size: @font-size-base;
    margin-bottom: 45px;
    font-weight: 400;

    @media (min-width: @screen-sm) {
      padding: 0 90px;
    }
  }
}

.rooms-discr {
  &__title {
    font-family: @serif-caption;
    color: @gray-darker;
    font-weight: normal;
    font-size: @font-size-h2;
    margin: 0;
  }

  .btn {
    margin: 0 30px;
  }

  .col-xs-12 {
    margin-bottom: 23px;
  }
}