
//
// Scaffolding
// 
@import '../variables.less'; 

*,
*:before,
*:after {
  box-sizing: inherit;
}

html {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

h1

{
	
}

body {
  margin: 0px;
  padding: 0px;
  font-family: @fira-sans;
  font-size: @font-size-base;
  line-height: @line-height;
  color: @gray-darker;
  background-color: @body-bg;
}


img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}
