.service-slider {
  padding: 15px 0 55px;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-image: url(../img/service-slider-bg.png);

  &__tabs{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 15px;
  }

  &__tab {
    text-decoration: none;
    text-transform: uppercase;
    color: @gray;
    font-family: @fira-sans;
    font-size: @font-size-base;
    position: relative;
    padding: 0 15px;

    &:hover {
      color: @orange;
    }

    &:hover:before {
     content: '';
     width: 40px;
     height: 2px;
     background-color: @orange;
     position: absolute;
     left: 38%;
     bottom: -6px;
    }
  }

  &__tab--active {
    color: @orange;

      &:before {
       content: '';
       width: 40px;
       height: 2px;
       background-color: @orange;
       position: absolute;
       left: 38%;
       bottom: -6px;
    }
  }

  &__type {
    display: none;

    &--active {
      display: block;
    }
  }

  &__list {
   left: 13%;
  }

  &__title {
    padding-top: 70px;
    font-size: @font-size-base + 16px;
    font-family: @serif-caption;
    color: @gray-darker;
    font-weight: normal;
  }

  &__text {
    width: 60%;
    margin-left: 20%;
  }

  &__items {
    display: inline-block;
    text-align: center;
  }

  &__item {
    line-height: 18px;
    color: @gray-darker;
    text-transform: uppercase;
    font-weight: 500;
    vertical-align: top;
    width: 80px;
    margin: 0 30px;
    margin-bottom: 20px;
    padding-top: 90px;
    position: relative;
    position: relative;

    &:before {
    content: '';
    display: inline-block;
    width: 80px;
    height: 80px;
    border-radius: 100%;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    top: 0;
    }

    &:nth-child(1):before {
     background-image: url(../img/service-item-1.jpg);
    }

    &:nth-child(2):before {
     background-image: url(../img/service-item-2.jpg);
    }

    &:nth-child(3):before {
     background-image: url(../img/service-item-3.jpg);
    }

    &:nth-child(4):before {
     background-image: url(../img/service-item-4.jpg);
    }

    &:nth-child(5):before {
     background-image: url(../img/service-item-5.jpg);
    }

    &:nth-child(6):before {
     background-image: url(../img/service-item-6.jpg);
    }
  }
}