.room-info {

  &__title {
    font-family: @serif-caption;
    color: @gray-darker;
    font-size: 24px;
    margin: 0 0 20px 0;
    font-weight: normal;

    @media (min-width: @screen-sm) {
      font-size: @font-size-h2;
    }
  }

  &__text {
    font-size: @font-size-small;
    margin-bottom: 35px;
  }


  &__feature {
    font-size: @font-size-base;
    line-height: 1.6;
    b {
      color: @orange;
      font-weight: bold;
    }
  }



  &__features-list {
    padding-bottom: 30px;
    padding-left: 6px;
  }

  &__price {
    text-transform: uppercase;
    color: @gray-darker;
    margin: 25px 0 0 0;
    font-weight: bold;

  }
}