.room-cards {
  background-color: @gray-lighter;
  padding: 50px 0 35px;
  text-align: center;
  border-bottom: 1px solid @gray-light;


  &__item {
    text-decoration: none;
  }

  &__item-wrap {
    background-color: @white;
    border: 1px solid @gray-light;

  }

  &__title {
    font-size: 26px;
    font-family: @serif-caption;
    font-weight: normal;
    color: @gray-darker;
    margin: 30px 0 0 0;
    line-height: 1.1;
    text-decoration: none;

    @media (min-width: @screen-sm) {
      font-size: 26px;
    }

    @media (min-width: @screen-lg) {
      font-size:26px;;
    }
  }

  &__price {
    text-transform: uppercase;
    color: @gray-darker;
    margin: 0 0 35px 0;
    text-decoration: none;
    font-weight: bold;
    font-size: @font-size-small;

    b {
      color: @orange;
    }
  }
}
 .max-width
 {
  width: 380px;
  padding-right: 0px;
 }