

.toggler {
  position: relative;
  z-index: 1;
  top: 10px;
  margin-right: 0px;
  margin-left: 10px;
  display: flex;
  align-items: center;
  width: 2em;
  height: 2em;
  line-height: 1em;
  user-select: none;
  
  > span {
    display: inline-block;
    vertical-align: bottom;
    width: 100%;
    height: .2rem;
    background: @orange;
    border-radius: .1rem;
    position: relative;
    transition: background .3s .5s;
    
    &:before,
    &:after {
      width: 100%;
      height: .2rem;
      background: @orange;
      border-radius: .1rem;
      position: absolute;
      left: 0;
      content: '';
      transform-origin: 50% 50%;
      transition: top .3s .6s, transform .3s;
    }
    
    &:before {
      top: .5rem;
    }
    
    &:after {
      top: -.5rem;
    }
  }
  
  &--close {
    > span {
      transition: background .3s 0;
      background: transparent;
      
      &:before,
      &:after {
        transition: top .3s, transform .3s .5s;
        top: 0;
      }
      
      &:before {
        transform: rotate3d(0, 0, 1, 45deg);
      }
      
      &:after {
        transform: rotate3d(0, 0, 1, -45deg);
      }
    }
  }
}

.toggler-nav {
  padding: 0;
  margin: 0;
  padding:0;
  display: none;
  width: 100%;
  
  &--visible {
    display: block;
    width: 100%;
    margin: 0;
    padding:0;
    list-style: none;
    text-align:center;
  }
  
  &__item {
    display: block;

    border: 1px solid @gray-lighter;
    margin-top: -1px;
    

    
    a {
      display: block;
      padding: 0 1em 0 1em;
      height: 3em;
      line-height: 3.57em;
      text-transform: uppercase;
      color: @gray-darker;
      font-weight: 300;
      text-decoration: none;
      margin-bottom: 1px;
      padding-right: 10px;
    }
  }
}